{
  "name": "learnsass",
  "version": "1.0.0",
  "description": "css advance",
  "main": "index.js",
  "scripts": {
    "test": "sass"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "sass/scss"
  ],
  "author": "kamal",
  "license": "ISC"
}
